dburl=jdbc:mysql://localhost:3306/hbms?useSSL=false
user=student
password=student
Driver=com.mysql.cj.jdbc.Driver
#Admin Login
loginCheckAdmin = select * from adminlogin where username = ? and password = ? 

#User Login
loginCheckUser = select * from customer_info where username = ? and password = ? 


#Hotel Management Login
loginCheckHotelManagement = select * from hotemanagementlogin where username = ? and password = ? 

#Add User
addUser = insert into customer_info values(?,?,?,?,?,?);

#Add hotel
addHotel = insert into hotel_info values(?,?,?,?);

#Detele hotel
removeHotel = delete from hotel_info where hotelname=?;

#Get Hotel Details
showHotels=select * from hotel_info;

#Get Customer  Details
showcustomers=select * from customer_info;

#Get Booking Details
showBookings=select * from booking_info;

#Update Hotel
updateHotel= "update hotel_info set status=? where hotelname=?";

#Get Hotel
getHotel="select hotel name from hotel_info where hotelname=?";


#Get Bookings
getBooking="select * from booking_info where hotelname=?";


#Update Room
updateRoom= "update room_info set roomnumber=?,roomtype=?,roomprice=? where roomnumber=?";




#Add Room
addRoom = insert into room_info values(?,?,?);

#Remove Room
removeRoom = delete from room_info where roomnumber=?;


#Add Booking
addBooking = insert into booking_info values(?,?,?,?,?,?,?);
