user=student
password=student
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/hbms?useSSL=false&user=student&password=student
//adminemail=sushma@gmail.com
//adminpassword=sushma
login1=select m from adminlogin m where m.username = :musername and m.password =:mpassword
login2=select m from customer_info m where m.username = :musername and m.password =:mpassword 
login3=select m from hotelmanagementlogin m where m.username = :musername and m.password =:mpassword 
//adduser=insert into UserInformation values(?,?,?,?,?,?);
//addbook=insert into lms_jpa_allbooks values(?,?,?,?,?);
//removebook=delete from BooksInformation m where m.bookId =:mbookId;
//issuebook1=delete from lms_jpa_allbooks where bookid=? ANY (update lms_request set status=? where bookid=? ANY (insert into lms_bookallotment values(?,?,?,?,?,?,?)));
//issuebook=insert into BookAllotment m values(?,?,?,?,?,?,?);
updatebook1=update UserRequestInformation m set m.status=:mstatus where m.bookid=:mbookid;
deletehotel=delete from hotel_info m where m.hotel name=:mhotel name;
deleteroom=delete from room_info m where m.room number=:mroom number;

updatehotel=update hotel_info m set m.hotel name =:mhotelname, m.address=:maddress, m.number of rooms=:mnumber of rooms,m.contact number=:mcontact number where m.hotel name=:mhotel name
searchbook=select m from BooksInformation m where m.bookId = :mbookId
showallusers=select m from customer_info m
showallhotels=select m from hotel_info m
showallbookings=select m from booking_info m
collectbookfromuser=update BookAllotment set returndate=? and fine=? where bookid=?;
borrowbook=insert into lms_jpa_lms_request values(?,?,?,?,?);
//deletebook=delete from lms_jpa_lms_bookallotment where bookid=?;
approved=approved;
notapproved=not approved;
returned=returned;
� 2020 GitHub, Inc.
